# zkh-basic

./: pom.xml
src/main/java/com/gitee/zjbqdzq/core/: BaseController.java  BaseEntity.java  BaseRepository.java  BaseService.java  BaseServiceImpl.java  R.java
src/main/java/com/gitee/zjbqdzq/core/annotation/: Alias.java  Like.java
